# Upstream of name client is located at client:3000
upstream client {
    server client:3000;
}

# Upstream of name server is located at server:3000
upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        # Regex to rewrite any request containing /api/<anything>
        # to just /<anything> ($1 is the first capture group of the regex)
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
